function soloNum(e){
    let key =e.keyCode || e.which;
    let teclado= String.fromCharCode(key);
    let err = document.getElementById('error');
    err.style.color='red';
    let mensajesErr =[];
    let numeros="0123456789";
    let especiales="8-37-38-46";//ascii
    let telcado_especial=false;
    
    for (let i in especiales) {
        if (key==especiales[i]){
            telcado_especial=true;
        }
        }
        //-1 si no se encontro
        if(numeros.indexOf(teclado)==-1 && !telcado_especial){
            mensajesErr.push('Solo números');
            mensajesErr.join(',');//separar errores por ,
            err.innerHTML=mensajesErr;
            return false;
        }
    }
    
    function soloLetras(e){
        let key =e.keyCode || e.which;
        let teclado= String.fromCharCode(key).toLowerCase();
        let letras ="abcdefghijklmnñopqrstuvwxyz";
        let especiales="8-37-38-46-164";
        let telcado_especial=false;
        let err = document.getElementById('error');
        err.style.color='red';
        let mensajesErr =[];
    
        for (let i in especiales) {
            if (key==especiales[i]){
                telcado_especial=true;
                break;
            }
            }
            if (letras.indexOf(teclado)==-1 && !telcado_especial){
                mensajesErr.push('Solo letras');
                mensajesErr.join(',');//separar errores por ,
                err.innerHTML=mensajesErr;
                return false;
            }
    
    }
